Radeoh/Views/Player.xaml

<?xml version="1.0"
    encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Radeoh.Models;assembly=Radeoh"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Radeoh.Views.Player"
    x:Name="root"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    
       <StackLayout Padding="1">

           <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            
            <Label
                x:Name="LabelMediaDetails"
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,0,5,0"
                FontSize="Medium"
                HeightRequest="35"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                TextColor="Orange"
                VerticalTextAlignment="Center" />
            
            <Image
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="100"
                x:Name="StationImage" />

            
            <Button
                x:Name="PlayPauseButton"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="HotPink"
                Clicked="PlayPauseButton_Clicked"
                Text="PLAY/PAUSE"
                TextColor="White" />
        </Grid>
    </StackLayout>
</ContentPage>