Radeoh/Views/StationListView.xaml

<ContentPage
    x:Class="Radeoh.Views.StationListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Radeoh.Models;assembly=Radeoh">
    <ContentPage.Content>

        <ListView
            BackgroundColor="#121212"
            ItemsSource="{Binding Stations}"
            ItemTapped="ListView_OnItemTapped"
            Margin="0,0,0,0"
            SeparatorVisibility="None"
            CachingStrategy="RecycleElementAndDataTemplate">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Station">
                    <ViewCell>
                        <SwipeView BackgroundColor="#121212">

                            <SwipeView.RightItems>
                               <SwipeItems SwipeBehaviorOnInvoked="Close">
                                   <SwipeItem
                                       Text="â¤"
                                       BackgroundColor="LightCoral"
                                       Invoked="SwipeItem_OnInvoked"></SwipeItem>
                               </SwipeItems>
                            </SwipeView.RightItems>

                            <StackLayout Orientation="Horizontal" HeightRequest="48">
                                <Image
                                    Aspect="Fill"
                                    HeightRequest="48"
                                    Source="{Binding CachedImageSource}"
                                />
                            
                                <Label Text="{Binding Name}"
                                       TextColor="Orange"
                                       FontSize="Medium"
                                       LineHeight="1.5"
                                       FontAttributes="Bold" />
                            </StackLayout>

                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>